{
  "name": "express-logger",
  "version": "1.0.0",
  "description": "A simple express logger service that logs requests and responses in a structured format.",
  "homepage": "https://github.com/Spooner8/express-logger#readme",
  "bugs": {
    "url": "https://github.com/Spooner8/express-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spooner8/express-logger.git"
  },
  "license": "MIT",
  "author": "Spooner8",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "dev": "ts-node-dev ./src/app.ts",
    "prod": "node ./dist/app.js"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
